PUBLIC_SERVER_URL='http://localhost:1337'
PARSE_SERVER_MOUNT='/api'
#MONGO_URL='mongodb://localhost:27017/ionshopdb'
#MONGO_URL='mongodb+srv://kuetedonald788858858:123****454/Donald@cluster0.ertd7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=1337
APP_NAME='IonShop Dev'
APP_ID='myAppId'
MASTER_KEY='YOUR_MASTER_KEY'
READ_ONLY_MASTER_KEY='YOUR_READ_ONLY_MASTER_KEY'
LOG_LEVEL='error'
VERIFY_USER_EMAILS=true
CUSTOM_LANG='en'
CURRENCY='USD'
CURRENCY_LOCALE='en-US'
CURRENCY_DISPLAY='code'
GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
MAILGUN_API_KEY='YOUR_MAILGUN_API_KEY'
MAILGUN_DOMAIN='mg.quanlabs.com'
MAILGUN_HOST='api.mailgun.net'
MAILGUN_FROM_ADDRESS='Quanlabs <info@quanlabs.com>'
MAILGUN_PUBLIC_LINK='https://www.tryion.shop'
PUSH_ANDROID_SENDER_ID='YOUR_ANDROID_SENDER_ID'
PUSH_ANDROID_API_KEY='YOUR_ANDROID_API_KEY'
PUSH_IOS_BUNDLE_ID='YOUR_PUSH_IOS_BUNDLE_ID'
MAX_REQUEST_SIZE='20mb'
DOKKU_LETSENCRYPT_EMAIL='dev@someemail.com'
PARSE_DASHBOARD_USER='admin'
PARSE_DASHBOARD_PASS='$2a$12$fJivYUIErGcd1gC.JA1m6eEKyKBqJkpdiBpvhX0EWpGjGK.KzDmIW'
PARSE_DASHBOARD_USER_READ_ONLY='admin1'
PARSE_DASHBOARD_PASS_READ_ONLY='$2a$12$fJivYUIErGcd1gC.JA1m6eEKyKBqJkpdiBpvhX0EWpGjGK.KzDmIW'
